// =============================
// VERCEL.JSON - Vercel Deployment Configuration
// =============================
{
  // Build command for deployment
  "buildCommand": "npm run build",
  // Output directory for build artifacts
  "outputDirectory": ".next",
  // Framework used
  "framework": "nextjs",
  // Install command for dependencies
  "installCommand": "npm install",
  // Development command
  "devCommand": "npm run dev",
  // Environment variables
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://kazajewels.com"
  },
  // Custom HTTP headers
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  // URL rewrites
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}